{
  "expo": {
    "name": "Maize Metric",
    "slug": "maize-metric",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maizemetric.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "package": "com.maizemetric.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Maize Metric to access your camera to scan maize."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Maize Metric to access your photos to upload maize images."
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "3f3a7dc2-ea67-47e0-90ca-bbcbf49c8223"
      }
    },
    "owner": "ayesha.jjk"
  }
}